<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="height=device-height,width=device-width, initial-scale=1">
<head>
<meta charset="utf-8">
 <link rel="manifest" href="./manifest.json">
<title>Snippet</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
<div class="menu">
<input type="file" id="fileToLoad">
<button onclick="loadFileAsText()">Open</button>
<input type="text" id="inputFileNameToSaveAs" placeholder="Name your file.."></input>
<button onclick="saveTextAsFile()">Save</button>
</div>
</br>
<textarea id="inputTextToSave" rows="1000"></textarea>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
